\relax 
\@writefile{toc}{\contentsline {title}{On Solving the Multiple Variable Gapped Longest Common Subsequence Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{ Marko Djukanović \and Nikola Balaban \and Christian Blum \and Aleksandar Kartelj \and Sašo Džeroski \and Žiga Zebec }{1}{}\protected@file@percent }
\citation{DJUKANOVIC2020106499,bergroth2000survey}
\citation{jiang2004longest,farhana2015constrained,adi2010repetition}
\citation{penga2011longest}
\citation{adamson2023longest}
\citation{lainscsek2015delay}
\citation{penga2011longest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Give an example of an VGLCS problem instance with solution ... }{2}{}\protected@file@percent }
\citation{DJUKANOVIC2020106499}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries and Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Root-based State Space Formulation}{3}{}\protected@file@percent }
\newlabel{sec: state_graph}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation for Multi-Source Beam Search.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State graph $Space(((1, 1), 0))$ for MVGLCSP between the sequences \texttt  {ABCA} i \texttt  {ACAB}. Two final/terminal states are displayed in gray. \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgcs-grafstanja}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Multi-source Beam Search Framework}{5}{}\protected@file@percent }
\newlabel{sec: imsbs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic guidances}{6}{}\protected@file@percent }
\citation{DJUKANOVIC2020106499}
\citation{mousavi2012improved}
\citation{mousavi2012improved}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterated Multi-source Beam Search (IMSBS) Framework \relax }}{7}{}\protected@file@percent }
\newlabel{alg:imbs}{{1}{7}}
\@writefile{lox}{\contentsline {fixme}{Note: TODO: if we come up with some learning heuristic -- should left for the extended version -- journal-extendable.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{8}{}\protected@file@percent }
\newlabel{sec: experiments}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instance generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter tuning}{8}{}\protected@file@percent }
\newlabel{fig:tune_bs}{{2a}{9}}
\newlabel{sub@fig:tune_bs}{{a}{9}}
\newlabel{fig:tune_bs_time}{{2b}{9}}
\newlabel{sub@fig:tune_bs_time}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam search tuning results on the \textsc  {Random} benchmark suite.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bs_tuning}{{2}{9}}
\newlabel{fig:tune_imsbs}{{\caption@xref {fig:tune_imsbs}{ on input line 357}}{9}}
\newlabel{fig:tune_imsbs_time}{{\caption@xref {fig:tune_imsbs_time}{ on input line 364}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMSBS parameter tuning results on the \textsc  {Random} benchmark suite.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:imsbs_tuning}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical results for heuristic approaches }{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results of the three heuristic approaches on the \textsc  {Random} benchmark suite. \relax }}{10}{}\protected@file@percent }
\newlabel{tab:numerical_results_general_m}{{1}{10}}
\citation{penga2011longest}
\citation{penga2011longest}
\citation{blum2016metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical results for the special case $m=2$}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on the \textsc  {Random} benchmark set for $m=2$: the exact approaches from the literature.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:results-2d-literature}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of instances for which \textsc  {Bs} and \textsc  {Imsbs} achieve a specific ratio of the obtained (approximate) solution quality to the known optimal solution for $m=2$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:optimal-vs-heuristic}{{4}{12}}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{DJUKANOVIC2020106499}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{13}{}\protected@file@percent }
\newlabel{sec: conclusions}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments.}}{13}{}\protected@file@percent }
\bibcite{adamson2023longest}{2}
\bibcite{adi2010repetition}{3}
\bibcite{bergroth2000survey}{4}
\bibcite{blum2016metaheuristics}{5}
\bibcite{farhana2015constrained}{6}
\bibcite{jiang2004longest}{7}
\bibcite{lainscsek2015delay}{8}
\bibcite{mousavi2012improved}{9}
\bibcite{penga2011longest}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}ILP model for the fixed $m=2$ VGLCS Problem}{15}{}\protected@file@percent }
\newlabel{app:ilp}{{A}{15}}
\gdef \@abspage@last{16}
