\relax 
\citation{DJUKANOVIC2020106499,bergroth2000survey}
\citation{jiang2004longest,farhana2015constrained,adi2010repetition}
\@writefile{toc}{\contentsline {title}{On Solving the Multiple Variable Gapped Longest Common Subsequence Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{ Marko Djukanović \and Nikola Balaban \and Christian Blum \and Aleksandar Kartelj \and Sašo Džeroski \and Žiga Zebec }{1}{}\protected@file@percent }
\citation{penga2011longest}
\citation{adamson2023longest}
\citation{lainscsek2015delay}
\citation{penga2011longest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries and Notation}{2}{}\protected@file@percent }
\citation{DJUKANOVIC2020106499}
\@writefile{toc}{\contentsline {section}{\numberline {2}Root-based State Space Formulation}{3}{}\protected@file@percent }
\newlabel{sec: state_graph}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State graph $Space(((1, 1), 0))$ for MVGLCSP between the sequences \texttt  {ABCA} i \texttt  {ACAB}. Two final/terminal states are displayed in gray. \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgcs-grafstanja}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Motivation for Multi-Source Beam Search.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Multi-source Beam Search Framework}{4}{}\protected@file@percent }
\newlabel{sec: imsbs}{{3}{4}}
\citation{DJUKANOVIC2020106499}
\citation{mousavi2012improved}
\citation{mousavi2012improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic guidances}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterated Multi-source Beam Search (IMSBS) Framework \relax }}{6}{}\protected@file@percent }
\newlabel{alg:imbs}{{1}{6}}
\@writefile{lox}{\contentsline {fixme}{Note: TODO: if we come up with some learning heuristic -- should left for the extended version -- journal-extendable.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{6}{}\protected@file@percent }
\newlabel{sec: experiments}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instance generation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter tuning}{7}{}\protected@file@percent }
\newlabel{fig:tune_bs}{{2a}{7}}
\newlabel{sub@fig:tune_bs}{{a}{7}}
\newlabel{fig:tune_bs_time}{{2b}{7}}
\newlabel{sub@fig:tune_bs_time}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam search tuning results on the \textsc  {Random} benchmark suite.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:bs_tuning}{{2}{7}}
\newlabel{fig:tune_imsbs}{{\caption@xref {fig:tune_imsbs}{ on input line 283}}{8}}
\newlabel{fig:tune_imsbs_time}{{\caption@xref {fig:tune_imsbs_time}{ on input line 290}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMSBS parameter tuning runtime comparison on the \textsc  {Random} benchmark suite.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:imsbs_tuning}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical results for heuristic approaches }{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results of the three heuristic approaches on the \textsc  {Random} benchmark suite. \relax }}{9}{}\protected@file@percent }
\newlabel{tab:numerical_results_general_m}{{1}{9}}
\citation{penga2011longest}
\citation{penga2011longest}
\citation{blum2016metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical results for the special case $m=2$}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on the \textsc  {Random} benchmark set for $m=2$: the exact approaches from the literature.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:results-2d-literature}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of instances for BS and IMSBS achieving a specific ratio between the quality of obtained (approximate) solutions and the quality of the known optimal solution for $m=2$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:optimal-vs-heuristic}{{4}{11}}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{DJUKANOVIC2020106499}{1}
\bibcite{adamson2023longest}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{12}{}\protected@file@percent }
\newlabel{sec: conclusions}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments.}}{12}{}\protected@file@percent }
\bibcite{adi2010repetition}{3}
\bibcite{bergroth2000survey}{4}
\bibcite{blum2016metaheuristics}{5}
\bibcite{farhana2015constrained}{6}
\bibcite{jiang2004longest}{7}
\bibcite{lainscsek2015delay}{8}
\bibcite{mousavi2012improved}{9}
\bibcite{penga2011longest}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}ILP model for the fixed $m=2$ VGLCS Problem}{14}{}\protected@file@percent }
\newlabel{app:ilp}{{A}{14}}
\gdef \@abspage@last{15}
