file,time,quality
4_100_600.rat.out,0.2218,1
4_100_600.virus.out,34.2319,3
4_10_600.rat.out,40.0973,25
4_10_600.virus.out,34.2319,3
4_150_600.rat.out,37.9935,1
4_150_600.virus.out, 86.3401,71
4_15_600.rat.out,23.5322,11
4_15_600.virus.out,27.0733,19
4_200_600.rat.out,38.5775,1
4_200_600.virus.out,38.0791,1
4_20_600.rat.out,17.5406,10
4_20_600.virus.out,24.5317,10
4_25_600.rat.out,24.6846,7
4_25_600.virus.out,18.8044,10
4_40_600.rat.out,20.0634,5
4_40_600.virus.out,18.8799,7
4_60_600.rat.out,48.4974,3
4_60_600.virus.out,48.1684,5
4_80_600.rat.out,44.6296,1
4_80_600.virus.out,41.535,4
