\relax 
\citation{DJUKANOVIC2020106499,bergroth2000survey}
\citation{jiang2004longest,farhana2015constrained,adi2010repetition}
\citation{penga2011longest}
\citation{adamson2023longest}
\citation{lainscsek2015delay}
\citation{penga2011longest}
\@writefile{toc}{\contentsline {title}{On Solving the Multiple Variable Gapped Longest Common Subsequence Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{ Marko Djukanović \and Nikola Balaban \and Christian Blum \and Aleksandar Kartelj \and Sašo Džeroski \and Žiga Zebec }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{2}{}\protected@file@percent }
\citation{DJUKANOVIC2020106499}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rooted State Space Formulation}{3}{}\protected@file@percent }
\newlabel{sec: state_graph}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\textsc  {RootedSubspace}(u=((1, 1), 0))$ between \texttt  {\fbox  {A}BCA} and \texttt  {\fbox  {A}CAB}, assuming $G_1=G_2=\textbf  {1}$. A final/terminal state is displayed in gray. The white-filled node is a valid LCS node, but not an VGLCS node---the second gap constraint is violated. The longest solution generated from this subspace is \texttt  {ACA}. \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgcs-grafstanja}{{1}{4}}
\citation{mousavi2012improved}
\citation{DJUKANOVIC2020106499,mousavi2012improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root state space subgraphs: disconnected components.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:disconected-components}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Multi-source Beam Search Framework}{5}{}\protected@file@percent }
\newlabel{sec: imsbs}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{7}{}\protected@file@percent }
\newlabel{sec: experiments}{{4}{7}}
\newlabel{fig:results_per_m2}{{3a}{8}}
\newlabel{sub@fig:results_per_m2}{{a}{8}}
\newlabel{fig:results_per_m3}{{3b}{8}}
\newlabel{sub@fig:results_per_m3}{{b}{8}}
\newlabel{fig:results_per_m5}{{3c}{8}}
\newlabel{sub@fig:results_per_m5}{{c}{8}}
\newlabel{fig:results_per_m10}{{3d}{8}}
\newlabel{sub@fig:results_per_m10}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average solution quality of the three approaches.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:results_per_m}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{8}{}\protected@file@percent }
\newlabel{sec: conclusions}{{5}{8}}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{DJUKANOVIC2020106499}{1}
\bibcite{adamson2023longest}{2}
\bibcite{adi2010repetition}{3}
\bibcite{bergroth2000survey}{4}
\bibcite{blum2016metaheuristics}{5}
\bibcite{farhana2015constrained}{6}
\bibcite{jiang2004longest}{7}
\bibcite{lainscsek2015delay}{8}
\bibcite{mousavi2012improved}{9}
\bibcite{penga2011longest}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}ILP model for the fixed $m=2$ VGLCS Problem}{10}{}\protected@file@percent }
\newlabel{app:ilp}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocodes of the IMSBS approach}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rooted Beam Search\relax }}{11}{}\protected@file@percent }
\newlabel{alg:bs}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Multi-source Beam Search (IMSBS) Framework \relax }}{12}{}\protected@file@percent }
\newlabel{alg:imbs}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified workflow of the Iterative Multi-source Beam Search (IMSBS).\relax }}{13}{}\protected@file@percent }
\newlabel{fig:imsbs_workflow}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Evaluation: Tuning \& Numerical Results}{13}{}\protected@file@percent }
\newlabel{fig:tune_bs}{{5a}{13}}
\newlabel{sub@fig:tune_bs}{{a}{13}}
\newlabel{fig:tune_bs_time}{{5b}{13}}
\newlabel{sub@fig:tune_bs_time}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beam search tuning results on the \textsc  {Random} benchmark suite.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:bs_tuning}{{5}{13}}
\citation{penga2011longest}
\citation{penga2011longest}
\citation{blum2016metaheuristics}
\newlabel{fig:tune_imsbs}{{\caption@xref {fig:tune_imsbs}{ on input line 655}}{14}}
\newlabel{fig:tune_imsbs_time}{{\caption@xref {fig:tune_imsbs_time}{ on input line 662}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMSBS parameter tuning results on the \textsc  {Random} benchmark suite.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:imsbs_tuning}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical results for the $m=2$ case}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results on the \textsc  {Random} benchmark suite. \relax }}{15}{}\protected@file@percent }
\newlabel{tab:numerical_results_general_m}{{1}{15}}
\bibcite{blum2016metaheuristics}{1}
\bibcite{penga2011longest}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on the \textsc  {Random} benchmark set for $m=2$: the exact approaches from the literature.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:results-2d-literature}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of instances for which \textsc  {Bs} and \textsc  {Imsbs} achieve a specific relative ratio of the obtained solution quality with respect to the known optimal solutions.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:optimal-vs-heuristic}{{7}{17}}
\gdef \@abspage@last{18}
