\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penga2011longest}
\citation{djukanovic_eurocast_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{djukanovic_eurocast_2026}
\citation{svozil1997introduction}
\citation{gonccalves2011biased}
\citation{djukanovic_eurocast_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of learning a NN-guidance.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:nn-guidance}{{1}{2}{Graphical representation of learning a NN-guidance}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of objective values between IMSBS and LIMSBS. Best results per instance category are in bold.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:preliminary_results}{{1}{2}{Comparison of objective values between IMSBS and LIMSBS. Best results per instance category are in bold}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\bibcite{penga2011longest}{{1}{}{{}}{{}}}
\bibcite{gonccalves2011biased}{{2}{}{{}}{{}}}
\bibcite{djukanovic_eurocast_2026}{{3}{}{{}}{{}}}
\bibcite{svozil1997introduction}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{4}{3}{Conclusions}{section*.5}{}}
\gdef \@abspage@last{3}
