This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optima_2026.aux
The style file: splncs04.bst
Database file #1: bib.bib
Name 3 in "Djukanovic, Marko and Balaban, Nikola and Blum, Christian, and Kartelj, Aleksandar, and Dzeroski, Saso and Zebec, Ziga" has a comma at the end for entry djukanovic2026_eurocast
while executing---line 1503 of file splncs04.bst
Name 4 in "Djukanovic, Marko and Balaban, Nikola and Blum, Christian, and Kartelj, Aleksandar, and Dzeroski, Saso and Zebec, Ziga" has a comma at the end for entry djukanovic2026_eurocast
while executing---line 1503 of file splncs04.bst
Name 3 in "Djukanovic, Marko and Balaban, Nikola and Blum, Christian, and Kartelj, Aleksandar, and Dzeroski, Saso and Zebec, Ziga" has a comma at the end for entry djukanovic2026_eurocast
while executing---line 1540 of file splncs04.bst
Name 4 in "Djukanovic, Marko and Balaban, Nikola and Blum, Christian, and Kartelj, Aleksandar, and Dzeroski, Saso and Zebec, Ziga" has a comma at the end for entry djukanovic2026_eurocast
while executing---line 1540 of file splncs04.bst
Warning--empty year in djukanovic2026_eurocast
You've used 22 entries,
            2850 wiz_defined-function locations,
            739 strings with 9019 characters,
and the built_in function-call counts, 13585 in all, are:
= -- 1169
> -- 369
< -- 32
+ -- 162
- -- 130
* -- 842
:= -- 1662
add.period$ -- 33
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1207
empty$ -- 1213
format.name$ -- 148
if$ -- 3020
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 230
newline$ -- 72
num.names$ -- 44
pop$ -- 414
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 875
swap$ -- 723
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 119
width$ -- 24
write$ -- 226
(There were 4 error messages)
