\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{djukanovic_eurocast_2026}
Djukanovic, M., Balaban, N., Blum, C., Kartelj, A., Dzeroski, S., Zebec, Z.: On
  solving a generalized variable gapped longest common subsequence problem. In:
  Proceedings of the 20th International Conference on Computer Aided Systems
  Theory. pp.~1--9. Springer (2026), to appear

\bibitem{gonccalves2011biased}
Gon{\c{c}}alves, J.F., Resende, M.G.: Biased random-key genetic algorithms for
  combinatorial optimization. Journal of Heuristics  \textbf{17}(5),  487--525
  (2011)

\bibitem{penga2011longest}
Penga, Y.H., Yangb, C.B.: The longest common subsequence problem with variable
  gapped constraints. In: Proceedings of the 28th Workshop on Combinatorial
  Mathematics and Computation Theory, Penghu, Taiwan. pp. 17--23 (2011)

\end{thebibliography}
