\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{DJUKANOVIC2020106499}
Finding longest common subsequences: New anytime {A*} search results. Applied
  Soft Computing  \textbf{95},  106499 (2020)

\bibitem{adamson2023longest}
Adamson, D., Kosche, M., Ko{\ss}, T., Manea, F., Siemer, S.: Longest common
  subsequence with gap constraints. In: International Conference on
  Combinatorics on Words. pp. 60--76. Springer (2023)

\bibitem{penga2011longest}
Penga, Y.H., Yangb, C.B.: The longest common subsequence problem with variable
  gapped constraints. In: Proceedings of the 28th Workshop on Combinatorial
  Mathematics and Computation Theory, Penghu, Taiwan. pp. 17--23 (2011)

\end{thebibliography}
