\relax 
\citation{DJUKANOVIC2020106499}
\citation{penga2011longest}
\citation{adamson2023longest}
\@writefile{toc}{\contentsline {title}{Learning a Data-Driven Beam Search Heuristic for the Gapped Longest Common Subsequence Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Marko Djukanović \and Nikola Balaban \and Christian Blum \and Aleksandar Kartelj \and Sašo Džeroski \and Žiga Zebec }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{DJUKANOVIC2020106499}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitness Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction for the Variable-Gap LCS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elitism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Offspring Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Replacement and Termination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall Learning Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GA-Based Learning of a Beam Search Heuristic}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning framework integrating a Genetic Algorithm with Iterative Multi-Source Beam Search (IMSBS). The GA evolves neural network weights. For each individual, the FFNN provides a heuristic used by IMSBS on training instances. The resulting solution quality defines fitness, which drives evolutionary selection. Validation instances are used only for monitoring generalization.}}{7}{}\protected@file@percent }
\newlabel{fig:ga_imsbs}{{1}{7}}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{DJUKANOVIC2020106499}{1}
\bibcite{adamson2023longest}{2}
\bibcite{penga2011longest}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of objective values between IMSBS and LIMSBS. Best results per instance category are in bold.}}{8}{}\protected@file@percent }
\newlabel{tab:preliminary_results}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
