============================================================
Algorithm     : IMBS
Heuristic     : h5
Beam width    : 100
IMBS iters    : 10
#roots        : 10
Alpha         : 1.0
Beta          : 1.0
Lambda        : 1.0
k             : 5
------------------------------------------------------------
Time [s]      : 0.259763
Feasible      : YES
LCS length    : 4
LCS           : CTGA
Steps         : [(1, 22, 6, 26, 16, 4, 2, 2, 4, 18), (6, 25, 8, 28, 17, 5, 4, 5, 5, 23), (7, 27, 15, 32, 18, 11, 5, 6, 6, 27), (10, 28, 17, 36, 19, 15, 6, 10, 10, 29)]
============================================================
